# MapReduce

./: README.md  dependency-reduced-pom.xml  pom.xml
conf/: config.json  config1.json  config2.json  config3.json  config4.json  config5.json
resource/: book.txt  mrtmp.book.txt
src/cc/litstar/comm/: CommClient.java  CommClientHandler.java  CommServer.java  CommServerHandler.java
src/cc/litstar/comm/message/: HeartBeat.java  MapJobDispatch.java  MapJobDispatch_ACK.java  MapJobFinish.java  MapJobFinish_ACK.java  Message.java  MessageType.java  Packet.java  ReduceJobDispatch.java  ReduceJobDispatch_ACK.java  ReduceJobFinish.java  ReduceJobFinish_ACK.java  Register.java  Register_ACK.java  Shutdown.java  Shutdown_ACK.java
src/cc/litstar/config/: ConfReader.java  Configuration.java
src/cc/litstar/core/: KeyValue.java  MapReduce.java  Master.java  MasterMQHandler.java  MasterStatus.java  MessageQueue.java  SingleRun.java  Worker.java  WorkerMQHandler.java
src/cc/litstar/interf/: Mapper.java  Reducer.java
src/cc/litstar/main/: StartMapReduce.java
src/cc/litstar/node/: MasterInfo.java  NodeInfo.java  WorkerInfo.java
src/cc/litstar/task/: Job.java  Task.java
src/cc/litstar/test/: MutiTest.java  SingleTest.java
src/cc/litstar/utils/: ExternalSort.java  NetworkUtils.java  SftpUtils.java
view/master/: config.json
view/worker1/: config.json
view/worker2/: config.json
view/worker3/: config.json
view/worker4/: config.json
view/worker5/: config.json
